<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1867731539" DateHigh="30647724"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3198672272" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3198933016" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Attenuations\Default Work Unit.wwu" DateLow="4177486008" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Audio Devices\Default Work Unit.wwu" DateLow="4177415882" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Control Surface Sessions\Default Work Unit.wwu" DateLow="4177385760" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Conversion Settings\Default Work Unit.wwu" DateLow="4177360689" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3198601846" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4177521119" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Default Work Unit.wwu" DateLow="4177110028" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory Auro Headphone.wwu" DateLow="3871767981" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory Effects.wwu" DateLow="3198611860" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Box Modeler.wwu" DateLow="3435615393" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Delay.wwu" DateLow="3435625418" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Dynamics.wwu" DateLow="3435645475" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Filters.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Effects\Factory McDSP Effects.wwu" DateLow="2869698676" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Events\Default Work Unit.wwu" DateLow="1867691425" DateHigh="30647724"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Game Parameters\Default Work Unit.wwu" DateLow="4177079935" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3198732198" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\grass_of_the_wild.fukuoka.shota.wsettings" DateLow="1421445384" DateHigh="30647725"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\grass_of_the_wild.wproj" DateLow="4176949572" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4177465955" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4177536136" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Mixing Sessions\Default Work Unit.wwu" DateLow="4177305547" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Modulators\Default Work Unit.wwu" DateLow="4177330589" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Presets\Default Work Unit.wwu" DateLow="4177170162" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Queries\Default Work Unit.wwu" DateLow="4177205429" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Queries\Factory Queries.wwu" DateLow="3198621896" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\SoundBanks\Default Work Unit.wwu" DateLow="1867761628" DateHigh="30647724"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4176999707" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\States\Default Work Unit.wwu" DateLow="4177255390" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Switches\Default Work Unit.wwu" DateLow="4177055013" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Triggers\Default Work Unit.wwu" DateLow="4177440880" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Virtual Acoustics\Default Work Unit.wwu" DateLow="4177280457" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Desktop\grass_of_the_wild\Win32Project\resource\sound\grass_of_the_wild\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3449685026" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4177145094" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3198672272" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3198933016" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Attenuations\Default Work Unit.wwu" DateLow="4177486008" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Audio Devices\Default Work Unit.wwu" DateLow="4177415882" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Control Surface Sessions\Default Work Unit.wwu" DateLow="4177385760" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Conversion Settings\Default Work Unit.wwu" DateLow="4177360689" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3198601846" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4177521119" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Default Work Unit.wwu" DateLow="4177110028" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory Auro Headphone.wwu" DateLow="3871767981" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory Effects.wwu" DateLow="3198611860" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Box Modeler.wwu" DateLow="3435615393" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Delay.wwu" DateLow="3435625418" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Dynamics.wwu" DateLow="3435645475" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Filters.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3435655529" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Effects\Factory McDSP Effects.wwu" DateLow="2869698676" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Events\Default Work Unit.wwu" DateLow="4177024862" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Game Parameters\Default Work Unit.wwu" DateLow="4177079935" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3198732198" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\grass_of_the_wild.wproj" DateLow="4176949572" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4177465955" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4177536136" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Mixing Sessions\Default Work Unit.wwu" DateLow="4177305547" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Modulators\Default Work Unit.wwu" DateLow="4177330589" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Presets\Default Work Unit.wwu" DateLow="4177170162" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Queries\Default Work Unit.wwu" DateLow="4177205429" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Queries\Factory Queries.wwu" DateLow="3198621896" DateHigh="30643499"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\SoundBanks\Default Work Unit.wwu" DateLow="4177225315" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4176999707" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\States\Default Work Unit.wwu" DateLow="4177255390" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Switches\Default Work Unit.wwu" DateLow="4177055013" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Triggers\Default Work Unit.wwu" DateLow="4177440880" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Virtual Acoustics\Default Work Unit.wwu" DateLow="4177280457" DateHigh="30647721"/>
	<ValidationCacheItem File="C:\Users\60120\Documents\WwiseProjects\grass_of_the_wild\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3449685026" DateHigh="30643499"/>
</ValidationCache>
